VITE_SUPABASE_URL=https://mvvtprxlrpmlpqkbqhfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12dnRwcnhscnBtbHBxa2JxaGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTUxNjgsImV4cCI6MjA4Mzk3MTE2OH0.nHx25fAhkfco58wdLF6ZyAOBe4IEyKBOLR98HeOomM4
